<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Comparing Apples to Apples | Data Science Journeys</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comparing Apples to Apples" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A first look at computer vision with a support vector classifier model." />
<meta property="og:description" content="A first look at computer vision with a support vector classifier model." />
<link rel="canonical" href="https://ynusinovich.github.io/Data-Science-Journeys/image%20processing/computer%20vision/classification/2020/04/27/Comparing-Apples-to-Apples.html" />
<meta property="og:url" content="https://ynusinovich.github.io/Data-Science-Journeys/image%20processing/computer%20vision/classification/2020/04/27/Comparing-Apples-to-Apples.html" />
<meta property="og:site_name" content="Data Science Journeys" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://ynusinovich.github.io/Data-Science-Journeys/image%20processing/computer%20vision/classification/2020/04/27/Comparing-Apples-to-Apples.html","headline":"Comparing Apples to Apples","dateModified":"2020-04-27T00:00:00-05:00","datePublished":"2020-04-27T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ynusinovich.github.io/Data-Science-Journeys/image%20processing/computer%20vision/classification/2020/04/27/Comparing-Apples-to-Apples.html"},"description":"A first look at computer vision with a support vector classifier model.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Data-Science-Journeys/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ynusinovich.github.io/Data-Science-Journeys/feed.xml" title="Data Science Journeys" /><link rel="shortcut icon" type="image/x-icon" href="/Data-Science-Journeys/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Data-Science-Journeys/">Data Science Journeys</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Data-Science-Journeys/about/">About Me</a><a class="page-link" href="/Data-Science-Journeys/search/">Search</a><a class="page-link" href="/Data-Science-Journeys/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comparing Apples to Apples</h1><p class="page-description">A first look at computer vision with a support vector classifier model.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Data-Science-Journeys/categories/#image processing">image processing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-Journeys/categories/#computer vision">computer vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-Journeys/categories/#classification">classification</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ynusinovich/Data-Science-Journeys/tree/master/_notebooks/2020-04-27-Comparing-Apples-to-Apples.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Data-Science-Journeys/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ynusinovich/Data-Science-Journeys/master?filepath=_notebooks%2F2020-04-27-Comparing-Apples-to-Apples.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Science-Journeys/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ynusinovich/Data-Science-Journeys/blob/master/_notebooks/2020-04-27-Comparing-Apples-to-Apples.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Science-Journeys/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Theory">Theory </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-is-computer-vision?">What is computer vision? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Examples">Examples </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-do-we-use-computer-vision-for?">What do we use computer vision for? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#How-to-train-a-simple-computer-vision-model.">How to train a simple computer vision model. </a></li>
<li class="toc-entry toc-h3"><a href="#Download-Photographs">Download Photographs </a></li>
<li class="toc-entry toc-h3"><a href="#Import-Libraries">Import Libraries </a></li>
<li class="toc-entry toc-h3"><a href="#Convert-the-Images">Convert the Images </a></li>
<li class="toc-entry toc-h3"><a href="#Create-X-and-y-(Features-and-Target):">Create X and y (Features and Target): </a></li>
<li class="toc-entry toc-h3"><a href="#Train-Model-and-Check-Accuracy">Train Model and Check Accuracy </a></li>
<li class="toc-entry toc-h3"><a href="#Check-Model-on-New-Test-Data">Check Model on New Test Data </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-27-Comparing-Apples-to-Apples.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Theory">
<a class="anchor" href="#Theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theory<a class="anchor-link" href="#Theory"> </a>
</h2>
<h3 id="What-is-computer-vision?">
<a class="anchor" href="#What-is-computer-vision?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is computer vision?<a class="anchor-link" href="#What-is-computer-vision?"> </a>
</h3>
<p>Computer vision is teaching your computer to understand and classify the information in images and videos.</p>
<p>For this post, I will review how to code a simple algorithm that differentiates between pictures of <strong>apples and oranges</strong>.</p>
<p>We will be using the open source computer vision (<strong>OpenCV</strong>) library, the <a href="https://hub.packtpub.com/top-10-computer-vision-tools/">most popular computer vision library</a>.</p>
<h2 id="Examples">
<a class="anchor" href="#Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples<a class="anchor-link" href="#Examples"> </a>
</h2>
<h3 id="What-do-we-use-computer-vision-for?">
<a class="anchor" href="#What-do-we-use-computer-vision-for?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do we use computer vision for?<a class="anchor-link" href="#What-do-we-use-computer-vision-for?"> </a>
</h3>
<p>Examples adapted from <a href="https://machinelearningmastery.com/what-is-computer-vision/">this blog post</a>.</p>
<ul>
<li>Optical character recognition (OCR)</li>
<li>Retail (e.g. automated checkouts)</li>
<li>Medical imaging</li>
<li>Merging computer-generated imagery (CGI) with live actors in movies</li>
<li>Surveillance</li>
<li>Fingerprint recognition and biometrics</li>
</ul>
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
<h3 id="How-to-train-a-simple-computer-vision-model.">
<a class="anchor" href="#How-to-train-a-simple-computer-vision-model." aria-hidden="true"><span class="octicon octicon-link"></span></a>How to train a simple computer vision model.<a class="anchor-link" href="#How-to-train-a-simple-computer-vision-model."> </a>
</h3>
<h3 id="Download-Photographs">
<a class="anchor" href="#Download-Photographs" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Download Photographs</em><a class="anchor-link" href="#Download-Photographs"> </a>
</h3>
<p>Start by downloading pictures of apples and oranges and putting them into separate folders called <code>Apples</code> and <code>Oranges</code>.</p>
<p>Ideally you should have <a href="https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">at least 50 photos</a>.</p>
<p>Possible sources:</p>
<ul>
<li>Apples (8 varieties) and oranges (1 variety) from the <a href="https://www.kaggle.com/moltean/fruits">Fruits 360 Kaggle competition dataset</a>.</li>
<li>
<a href="https://www.google.com/imghp?hl=en">Google Images</a> search.</li>
<li>Search through the <a href="http://image-net.org/">ImageNet database</a>.</li>
</ul>
<h3 id="Import-Libraries">
<a class="anchor" href="#Import-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Import Libraries</em><a class="anchor-link" href="#Import-Libraries"> </a>
</h3>
<p>Import the libraries we will need:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>We will use the <a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html">Support Vector Classifier</a> for this model, which will draw a barrier (hyperplane) to distinctively classify the features of images of oranges from the features of images of apples.</li>
</ul>
<h3 id="Convert-the-Images">
<a class="anchor" href="#Convert-the-Images" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Convert the Images</em><a class="anchor-link" href="#Convert-the-Images"> </a>
</h3>
<p>This function generates an array from a folder of fruit photos, as well as a list of corresponding labels. We then use this code on the <mark>Oranges</mark> and <mark>Apples</mark> subfolders.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">fruit_listing</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">=</span> <span class="s2">"Fruit/"</span><span class="p">,</span> <span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">"fruit"</span><span class="p">,</span> <span class="n">resolution</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)):</span>
    <span class="n">fruit_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory_path</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'.'</span><span class="p">):</span>
            <span class="n">fruit_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">directory</span><span class="si">}{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">resolution</span><span class="p">))</span>
    <span class="n">fruit_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">fruit_list</span><span class="p">)):</span>
        <span class="n">fruit_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fruit_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fruit_list</span><span class="p">,</span> <span class="n">fruit_labels</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">orange_list</span><span class="p">,</span> <span class="n">orange_labels</span> <span class="o">=</span> <span class="n">fruit_listing</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">=</span> <span class="s2">"Oranges/"</span><span class="p">,</span> <span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">"orange"</span><span class="p">)</span>
<span class="n">apple_list</span><span class="p">,</span> <span class="n">apple_labels</span> <span class="o">=</span> <span class="n">fruit_listing</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">=</span> <span class="s2">"Apples/"</span><span class="p">,</span> <span class="n">fruit_type</span> <span class="o">=</span> <span class="s2">"apple"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hidden files starting with <code>.</code> were excluded. (My computer automatically generated the folder attribute file <code>.DS_Store</code> in both the <code>Oranges</code> and <code>Apples</code> folders, but this file is clearly neither an orange nor an apple.)</p>
<p>The files are all resized to <code>128 x 128</code>. A higher resolution would slow down the modelling but may result in a more accurate model.</p>
<p>Please note that my photos were located in subdirectories of my Juypter notebook's directory. If yours aren't, then you'll have to type out the whole <code>directory_path</code> when calling the function.</p>
<h3 id="Create-X-and-y-(Features-and-Target):">
<a class="anchor" href="#Create-X-and-y-(Features-and-Target):" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Create X and y (Features and Target):</em><a class="anchor-link" href="#Create-X-and-y-(Features-and-Target):"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruit_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">orange_list</span> <span class="o">+</span> <span class="n">apple_list</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">fruit_label_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">orange_labels</span> <span class="o">+</span> <span class="n">apple_labels</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">fruit_array</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">fruit_label_array</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">stratify</span> <span class="o">=</span> <span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data must be reshaped to turn the feature array from 3-dimensional (pixel x-coordinate, pixel y-coordinate, and pixel color) into 1-dimensional (pixel features). The lines for reshaping the feature array are from <a href="https://blog.hyperiondev.com/index.php/2019/02/18/machine-learning/">this blog post</a>.</p>
<h3 id="Train-Model-and-Check-Accuracy">
<a class="anchor" href="#Train-Model-and-Check-Accuracy" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Train Model and Check Accuracy</em><a class="anchor-link" href="#Train-Model-and-Check-Accuracy"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="n">svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Accuracy:"</span><span class="p">,</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Accuracy: 0.9090909090909091
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My accuracy was 91% with the base support vector classifier. Tuning the hyperparameters could get you an even better result, but I'll leave that part out since hyperparameter tuning is not the focus of this blog post.</p>
<h3 id="Check-Model-on-New-Test-Data">
<a class="anchor" href="#Check-Model-on-New-Test-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Check Model on New Test Data</em><a class="anchor-link" href="#Check-Model-on-New-Test-Data"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">fruit_prediction</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">"test.jpg"</span><span class="p">,</span> <span class="n">resolution</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)):</span>
    <span class="n">test_fruit</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">resolution</span><span class="p">)</span>
    <span class="n">test_fruit</span> <span class="o">=</span> <span class="n">test_fruit</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">test_fruit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">test_fruit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">test_fruit</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">svc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_fruit</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruit_prediction</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">"test-orange.jpg"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'orange'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruit_prediction</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">"test-apple.jpg"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'apple'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The model correctly classified the test orange and test apple!</p>
<p>Please note that my test orange and test apple were located in my Juypter notebook's main directory. If yours aren't, then you'll have to change the function above to access their actual paths.</p>
<p>Now you're ready for the next step, <a href="https://www.tensorflow.org/tutorials/images/classification">image classification with a convolutional neural network</a>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ynusinovich/Data-Science-Journeys"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Data-Science-Journeys/image%20processing/computer%20vision/classification/2020/04/27/Comparing-Apples-to-Apples.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Data-Science-Journeys/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Data-Science-Journeys/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Data-Science-Journeys/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yan Nusinovich&#39;s Data Science Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ynusinovich" target="_blank" title="ynusinovich"><svg class="svg-icon grey"><use xlink:href="/Data-Science-Journeys/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ynusinovich" target="_blank" title="ynusinovich"><svg class="svg-icon grey"><use xlink:href="/Data-Science-Journeys/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
